:root{
    --blanco:#ffffff;
    --oscuro:#30261c;
    --gris:#403831;
    --grisClaro:#DFE9F3;
    --verdeoscuro:hsl(170, 22%, 27%);
    --azulado:#1f5f61;
    --azulverde:#0b8185;
    --amarillo:#f8be00;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    background-image: linear-gradient(to top,var(--grisClaro) 0%,var(--blanco) 100%);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.titulo span{
    font-size: 2rem;
}
.contenedor{
    max-width: 80rem;
    margin: 0 auto;
}
.botton{
    background-color: var(--azulverde);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 3rem;
    width: 90%;
    text-align: center;
    border: none    ;
}
@media(min-width:768px){
    .botton{
        width: auto;
    }
}
.botton:hover{
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(71,71,71,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(71,71,71,0.54);
    box-shadow: 0px 5px 15px 0px rgba(71,71,71,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}
.nav-bg{
    background-color:var(--azulverde) ;
    
}
.navegacion-principal{
    display: flex;
    flex-direction: column;

}
.navegacion-principal a{
   display: block;
   text-align: center;
   color: var(--blanco);
   text-decoration: none;
   font-size: 2rem;
   font-weight: bold;
   padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--amarillo);
    color: var(--oscuro);
    border-radius: 3rem;
}
/*768px se usa para tablet usualmente*/
@media(min-width:768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }

}

.hero{
    background-image: url(../img/exhibicion-productos-fondo-sala-estudio-negro-destacado-como-montaje-exhibicion-productos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(255,255,255,0.1);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}
.contenido-hero h2,.contenido-hero p{
    color:var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}

/**Servicios**/
@media (min-width:768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
    } 
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--oscuro);
}

.servicio .textServicios{
    line-height: 1.25;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--amarillo);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/**Contacto**/

.formulario{
    width: min(60rem,100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    /**background-color: #0b8185;**/
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin: 0 auto;
}
@media(min-width:768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto,auto,2rem;
        column-gap: 1rem;
        }
    .campo:nth-child(3),.campo:nth-child(4){
        grid-column: 1/3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.inputText{
    width: 100%;
    border-radius: 1rem;
    padding: 1rem;
}

.enviar .botton{
    width: 100%;
}

.campo textarea{
    height: 20rem;
}

/**Footer**/

.footer{
    text-align: center;
    font-size: 2rem;
}